\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attribute Explanation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of Weather Stations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station Positions}}{2}}
\newlabel{pos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Value and the Reason to Take Mean}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Short Analysis of Seasonal Pattern in TDIF and PRCP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stations with TDIF records}}{4}}
\newlabel{tdif}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stations with TDIF records}}{4}}
\newlabel{patt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Speed and Wind Directions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Label for Each Day}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Number of Days Precipitation \(\geq \) 0.01 Inches}}{6}}
\newlabel{rainyday}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix and Error Rates of Random Forest}}{7}}
\newlabel{tblrf}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance of Attributes}}{8}}
\newlabel{vimp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Rate of Random Forest on Train Data}}{9}}
\newlabel{errf}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter Tuning of SVM}}{10}}
\newlabel{svm}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix and Error Rates of SVM}}{10}}
\newlabel{tblsvm}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$k$-Nearest Neighbors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Validation Error Rates}}{11}}
\newlabel{knncv}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying the model to New York City}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix and Error Rates of \(k\)-NN}}{12}}
\newlabel{errknn}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for New York Data}}{12}}
\newlabel{ny}{{4}{12}}
